Bun__WTFStringImpl__hasPrefix:../../../src/bun.js/bindings/BunString.cpp:48:41
Bun__WTFStringImpl__deref:../../../src/bun.js/bindings/BunString.cpp:53:41
Bun__WTFStringImpl__ref:../../../src/bun.js/bindings/BunString.cpp:57:41
BunString__fromJS:../../../src/bun.js/bindings/BunString.cpp:62:41
BunString__createAtom:../../../src/bun.js/bindings/BunString.cpp:69:46
BunString__tryCreateAtom:../../../src/bun.js/bindings/BunString.cpp:76:46
BunString__createUTF8ForJS:../../../src/bun.js/bindings/BunString.cpp:88:62
BunString__transferToJS:../../../src/bun.js/bindings/BunString.cpp:109:62
BunString__toInt32:../../../src/bun.js/bindings/BunString.cpp:143:44
BunString__toThreadSafe:../../../src/bun.js/bindings/BunString.cpp:211:41
BunString__toJS:../../../src/bun.js/bindings/BunString.cpp:366:62
BunString__fromUTF16Unitialized:../../../src/bun.js/bindings/BunString.cpp:378:46
BunString__fromLatin1Unitialized:../../../src/bun.js/bindings/BunString.cpp:389:46
BunString__fromLatin1:../../../src/bun.js/bindings/BunString.cpp:422:46
BunString__fromUTF16ToLatin1:../../../src/bun.js/bindings/BunString.cpp:435:46
BunString__fromUTF16:../../../src/bun.js/bindings/BunString.cpp:451:46
BunString__fromBytes:../../../src/bun.js/bindings/BunString.cpp:463:46
BunString__toJSON:../../../src/bun.js/bindings/BunString.cpp:491:62
BunString__toWTFString:../../../src/bun.js/bindings/BunString.cpp:532:41
WTFStringImpl__isThreadSafe:../../../src/bun.js/bindings/BunString.cpp:871:41
Bun__WTFStringImpl__ensureHash:../../../src/bun.js/bindings/BunString.cpp:885:41
WTF__dtoa:../../../src/bun.js/bindings/DoubleFormatter.cpp:11:43
JSC__jsToNumber:../../../src/bun.js/bindings/DoubleFormatter.cpp:20:43
Bun__ExposeNodeModuleGlobals:../../../src/bun.js/bindings/ExposeNodeModuleGlobals.cpp:75:41
Bun__REPL__setupGlobalRequire:../../../src/bun.js/bindings/ExposeNodeModuleGlobals.cpp:96:44
IPCSerialize:../../../src/bun.js/bindings/IPC.cpp:7:62
IPCParse:../../../src/bun.js/bindings/IPC.cpp:23:62
Bun__HTTPServerAgent__notifyServerStarted:../../../src/bun.js/bindings/InspectorHTTPServerAgent.cpp:190:30
Bun__HTTPServerAgent__notifyServerStopped:../../../src/bun.js/bindings/InspectorHTTPServerAgent.cpp:196:30
Bun__HTTPServerAgent__notifyServerRoutesUpdated:../../../src/bun.js/bindings/InspectorHTTPServerAgent.cpp:222:30
JSMockFunction__getCalls:../../../src/bun.js/bindings/JSMockFunction.cpp:1041:62
JSMockFunction__getReturns:../../../src/bun.js/bindings/JSMockFunction.cpp:1050:62
JSMock__setOverridenDateNow:../../../src/bun.js/bindings/JSMockFunction.cpp:1435:41
JSMock__getCurrentUnixTimeMs:../../../src/bun.js/bindings/JSMockFunction.cpp:1441:43
JSC__JSValue__toZigException:../../../src/bun.js/bindings/ZigException.cpp:835:44
JSC__JSGlobalObject__addGc:../../../src/bun.js/bindings/ZigGlobalObject.cpp:2809:41
Bun__performTask:../../../src/bun.js/bindings/ZigGlobalObject.cpp:2962:44
JSC__JSGlobalObject__reload:../../../src/bun.js/bindings/ZigGlobalObject.cpp:3088:44
WebCore__DOMURL__href_:../../../src/bun.js/bindings/bindings.cpp:2105:30
WebCore__DOMURL__pathname_:../../../src/bun.js/bindings/bindings.cpp:2110:30
JSC__JSObject__putRecord:../../../src/bun.js/bindings/bindings.cpp:2437:6
ReadableStream__empty:../../../src/bun.js/bindings/bindings.cpp:2977:51
ReadableStream__used:../../../src/bun.js/bindings/bindings.cpp:2988:51
ZigString__toExternalValue:../../../src/bun.js/bindings/bindings.cpp:3253:45
JSC__JSPromise__reject:../../../src/bun.js/bindings/bindings.cpp:3470:33
JSC__JSPromise__rejectAsHandled:../../../src/bun.js/bindings/bindings.cpp:3488:33
JSC__JSPromise__resolve:../../../src/bun.js/bindings/bindings.cpp:3502:33
JSC__JSPromise__result:../../../src/bun.js/bindings/bindings.cpp:3584:45
JSC__JSPromise__status:../../../src/bun.js/bindings/bindings.cpp:3606:34
JSC__JSPromise__isHandled:../../../src/bun.js/bindings/bindings.cpp:3619:30
JSC__JSPromise__setHandled:../../../src/bun.js/bindings/bindings.cpp:3623:30
JSC__JSInternalPromise__reject:../../../src/bun.js/bindings/bindings.cpp:3637:6
JSC__JSInternalPromise__resolve:../../../src/bun.js/bindings/bindings.cpp:3672:6
JSC__JSValue__isAnyInt:../../../src/bun.js/bindings/bindings.cpp:3765:30
JSC__JSValue__isBigInt:../../../src/bun.js/bindings/bindings.cpp:3769:30
JSC__JSValue__isBigInt32:../../../src/bun.js/bindings/bindings.cpp:3773:30
JSC__JSValue__putMayBeIndex:../../../src/bun.js/bindings/bindings.cpp:3797:44
JSC__JSValue__isCell:../../../src/bun.js/bindings/bindings.cpp:3842:30
JSC__JSValue__isCustomGetterSetter:../../../src/bun.js/bindings/bindings.cpp:3843:30
JSC__JSValue__isCallable:../../../src/bun.js/bindings/bindings.cpp:3881:30
JSC__JSValue__isGetterSetter:../../../src/bun.js/bindings/bindings.cpp:3885:30
JSC__JSValue__isHeapBigInt:../../../src/bun.js/bindings/bindings.cpp:3889:30
JSC__JSValue__isInt32:../../../src/bun.js/bindings/bindings.cpp:3893:30
JSC__JSValue__isInt32AsAnyInt:../../../src/bun.js/bindings/bindings.cpp:3897:30
JSC__JSValue__isNull:../../../src/bun.js/bindings/bindings.cpp:3901:30
JSC__JSValue__isNumber:../../../src/bun.js/bindings/bindings.cpp:3902:30
JSC__JSValue__isObject:../../../src/bun.js/bindings/bindings.cpp:3906:30
JSC__JSValue__isPrimitive:../../../src/bun.js/bindings/bindings.cpp:3910:30
JSC__JSValue__isSymbol:../../../src/bun.js/bindings/bindings.cpp:3914:30
JSC__JSValue__isUInt32AsAnyInt:../../../src/bun.js/bindings/bindings.cpp:3918:30
JSC__JSValue__isUndefined:../../../src/bun.js/bindings/bindings.cpp:3922:30
JSC__JSValue__isUndefinedOrNull:../../../src/bun.js/bindings/bindings.cpp:3926:30
JSC__JSValue__jsEmptyString:../../../src/bun.js/bindings/bindings.cpp:3931:45
JSC__JSValue__jsNumberFromChar:../../../src/bun.js/bindings/bindings.cpp:3935:45
JSC__JSValue__jsNumberFromU16:../../../src/bun.js/bindings/bindings.cpp:3951:45
JSC__JSValue__toInt64:../../../src/bun.js/bindings/bindings.cpp:3960:33
JSC__JSValue__getIfPropertyExistsImpl:../../../src/bun.js/bindings/bindings.cpp:4127:51
JSC__JSValue__coerceToInt32:../../../src/bun.js/bindings/bindings.cpp:4400:36
JSC__JSValue__coerceToInt64:../../../src/bun.js/bindings/bindings.cpp:4409:36
JSC__JSValue__jsTDZValue:../../../src/bun.js/bindings/bindings.cpp:4434:45
JSC__JSValue__toStringOrNull:../../../src/bun.js/bindings/bindings.cpp:4445:46
JSC__JSValue__toMatch:../../../src/bun.js/bindings/bindings.cpp:4451:33
JSC__JSValue__getName:../../../src/bun.js/bindings/bindings.cpp:4572:33
JSC__VM__isJITEnabled:../../../src/bun.js/bindings/bindings.cpp:4659:30
JSC__VM__isTerminationException:../../../src/bun.js/bindings/bindings.cpp:4759:6
JSC__VM__hasTerminationRequest:../../../src/bun.js/bindings/bindings.cpp:4765:6
JSC__JSValue__forEachProperty:../../../src/bun.js/bindings/bindings.cpp:5253:33
JSC__isBigIntInUInt64Range:../../../src/bun.js/bindings/bindings.cpp:5263:41
JSC__isBigIntInInt64Range:../../../src/bun.js/bindings/bindings.cpp:5278:41
JSC__JSValue__forEachPropertyOrdered:../../../src/bun.js/bindings/bindings.cpp:5293:33
JSC__JSValue__isConstructor:../../../src/bun.js/bindings/bindings.cpp:5377:30
Bun__parseDate:../../../src/bun.js/bindings/bindings.cpp:5630:46
Bun__gregorianDateTimeToMS:../../../src/bun.js/bindings/bindings.cpp:5636:46
Bun__gregorianDateTimeToMSUTC:../../../src/bun.js/bindings/bindings.cpp:5649:46
Bun__msToGregorianDateTimeUTC:../../../src/bun.js/bindings/bindings.cpp:5662:41
JSC__JSMap__create:../../../src/bun.js/bindings/bindings.cpp:5799:54
JSC__JSMap__get:../../../src/bun.js/bindings/bindings.cpp:5807:60
JSC__JSMap__has:../../../src/bun.js/bindings/bindings.cpp:5820:42
JSC__JSMap__remove:../../../src/bun.js/bindings/bindings.cpp:5826:42
JSC__JSMap__clear:../../../src/bun.js/bindings/bindings.cpp:5832:42
JSC__JSMap__set:../../../src/bun.js/bindings/bindings.cpp:5837:42
JSC__JSMap__size:../../../src/bun.js/bindings/bindings.cpp:5842:46
JSC__CustomGetterSetter__isGetterNull:../../../src/bun.js/bindings/bindings.cpp:5968:39
JSC__CustomGetterSetter__isSetterNull:../../../src/bun.js/bindings/bindings.cpp:5973:39
JSC__SourceProvider__deref:../../../src/bun.js/bindings/bindings.cpp:5983:39
Bun__RETURN_IF_EXCEPTION:../../../src/bun.js/bindings/bindings.cpp:6104:41
Bun__JSValue__bind:../../../src/bun.js/bindings/bindings.cpp:6112:60
Bun__JSValue__setPrototypeDirect:../../../src/bun.js/bindings/bindings.cpp:6129:42
Bun__CallFrame__getLineNumber:../../../src/bun.js/bindings/bindings.cpp:6141:47
Bun__ramSize:../../../src/bun.js/bindings/c-bindings.cpp:622:43
Bun__StackCheck__initialize:../../../src/bun.js/bindings/wtf-bindings.cpp:244:41
Bun__StackCheck__getMaxStack:../../../src/bun.js/bindings/wtf-bindings.cpp:249:42